# kotlin-ktor-starter

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml
applications/basic-server/: build.gradle
applications/basic-server/src/main/kotlin/io/collective/start/: App.kt  Authentication.kt
applications/basic-server/src/main/resources/templates/: authenticated.ftl  authorized.ftl  index.ftl  template.ftl
applications/basic-server/src/test/kotlin/test/collective/start/: AppTest.kt
applications/data-analyzer-server/: build.gradle
applications/data-analyzer-server/src/main/kotlin/io/collective/start/analyzer/: App.kt
applications/data-analyzer-server/src/test/kotlin/test/collective/start/analyzer/: AppTest.kt
applications/data-collector-server/: build.gradle
applications/data-collector-server/src/main/kotlin/io/collective/start/collector/: App.kt
applications/data-collector-server/src/test/kotlin/test/collective/start/collector/: AppTest.kt
components/data-analyzer/src/main/kotlin/io/collective/start/analyzer/: ExampleTask.kt  ExampleWorker.kt
components/data-collector/: build.gradle
components/data-collector/src/main/kotlin/io/collective/start/collector/: ExampleTask.kt  ExampleWorker.kt
deployments/: basic-server-pipeline-configuration.yaml  basic-server-pipeline.yaml  basic-server.yaml
